@content-width: 1162px;
@join-us-padding: 188px;
@light-grey: #888888;
@main-color1: #ff4500;
@border-radius-big: 24px;
@border-radius-small: 8px;
@text-color-bright: #EEE;
@nav-button-size: 60px;

.height-and-line-height(@value) {
    height: @value;
    line-height: @value;
}

.border-radius-common (@value) {
    border-top-left-radius: @value;
    border-bottom-right-radius: @value;
}

body {
    margin: 0;

}
.temp-back {
    width: 100%;
    opacity: 0.4;
    position: absolute;
}

.nav {
    display: flex;
    justify-content: space-between;
    width: 1200px;
    margin-left: auto;
    margin-right: auto;

    .logo {
        display: flex;
        align-items: center;
        margin-top: 18px;

        .logo-image {
            background-image: url('img/logo.png');
            background-size: contain;
            background-repeat: no-repeat;
            display: inline-block;
            width: 70px;
            height: 70px;
        }

        .logo-text {
            font-size: 30px;
            margin-top: -8px;
        }
    }
    .menu {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 12px;
        font-size: 16px;

        .menu-item {
            padding: 0 22px;
        }
    }
}
.join-us-container {
    width: 100%;
    height: 1070px;
    background: url('img/back.png');
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: -88px;
    display: flex;
    align-items: center;
    position: relative;

    .join-us-content {
        width: calc(~"50% - "@join-us-padding + 16px);
        padding-left: @join-us-padding;
        

        .join-us-content-first-block {
            background-color: @light-grey;
            font-size: 64px;
            text-align: center;
            color: @main-color1;
            opacity: 0.4;
            .border-radius-common(@border-radius-big);
            .height-and-line-height(104px);
        }
        .join-us-content-text {
            font-size: 22px;
            color: #DDD;
            padding: 10px 0;
        }
        .join-us-content-button {
            background-color: @main-color1;
            color: @text-color-bright;
            .border-radius-common(@border-radius-small);
            .height-and-line-height(45px);
            position: relative;
            text-align: center;
            width: 174px;
            font-size: 22px;
        }
        .join-us-content-nav {
            .height-and-line-height(@nav-button-size);
            text-align: center;
            width: @nav-button-size;
            position: absolute;
            top: 50%;
            background-color: @light-grey;
            opacity: 0.3;
            font-size: 44px;
            margin-top: @nav-button-size/2;

        }
        .join-us-content-left {
            left: 20px;
            border-top-right-radius: @border-radius-small;
            border-bottom-left-radius: @border-radius-small;
        }
        .join-us-content-right {
            right: 20px;
            .border-radius-common(@border-radius-small);
            
        }
    }
}

.latest-courses {
    display: flex;
    flex-direction: column;
    width: @content-width;
    margin-left: auto;
    margin-right: auto;

    .latest-courses-label {
        margin: 68px 0 28px 0;
        text-align: center;
        font-size: 36px;
    }

    .latest-courses-container {
        display: flex;
        justify-content: space-between;

        .latest-course-item {
            display: flex;
            flex-direction: column;
            width: 366px;
            height: 466px;
            border: 1px solid black;
            border-radius: @border-radius-small/2;

            .latest-course-item-image {
                height: 278px;
            }
            .latest-course-item-title {
                height: 40px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0 24px;
                font-size: 20px;
            }
            .latest-course-item-descr {
                height: 148px;

                .course-item-descr-first-block {
                    display: flex;
                    justify-content: space-between;
                    .height-and-line-height(58px);
                    padding: 0 22px;
                    font-size: 20px;
                }
                .course-item-descr-second-block {
                    height: 2px;
                    margin-left: auto;
                    margin-right: auto;
                    width: 70px;
                    background-color: green;
                }
                .course-item-descr-third-block {
                    text-align: center;
                    color: green;
                    font-size: 18px;
                    padding: 20px 24px;
                }
            }
        }
    }
}

.empty {
    height: 78px;
    width: 100%;
}
.line1 {
    height: 4px;
    width: 100%;
    display: flex;
    flex-direction: row;
    
    .orange-line, .yellow-line, .green-line {
        width: 46px;
        height: 4px;
    }
    .orange-line {
        background-color: @main-color1;
    }
    .yellow-line {
        background-color: yellow;
    }
    .green-line {
        background-color: green;
    }
    .light-grey-line {
        background-color: @text-color-bright;
        height: 4px;
        width: 882px;
    }
}

.our-services-block {
    width: @content-width;
    margin-left: auto;
    margin-right: auto;
    height: 342px;
    padding-top: 70px;
    display: flex;
    flex-direction: row;

    .our-services-block-buttons {
        width: 517px;
        height: 264px;

        .our-services-block-buttons-first-line {
            height: 100px;
            padding-top: 5px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            .fa-pie-chart {
                padding: 14px;
            }
            .fa-medkit {
                padding: 14px;
            }
            .fa-cutlery {
                padding: 14px 22px;
            }
            .fa-desktop {
                padding: 18px 12px;
            }
            
        }

        .our-services-block-buttons-second-line {
            height: 100px;
            padding-top: 29px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            .fa-hospital-o {
                padding: 12px 22px;
            }
            .fa-desktop {
                padding: 14px 12px;
            }
            .fa-circle-o {
                padding: 14px 19px;
            }
            .fa-comments {
                padding: 14px 12px;
            }

        }
        .button {
                height: 94px;
                width: 94px;
                border: 3px solid green;
                .border-radius-common(16px);
                font-size: 66px;   
                 
            }
        
    }
    .our-services-block-text {
        width: 566px;
        height: 264px;
        padding-left: 78px;

        .our-services-text-header {
            .height-and-line-height(28px);
            font-size: 34px;
        }
        .our-services-text-main {
            padding: 36px 12px 0 3px;
            line-height: 135%;
            font-size: 18px;
        }
    }
    .learn-more-button {
        border: 2px solid red;
        .height-and-line-height(36px);
        width: 140px;
        display: flex;
        justify-content: center;
        margin-left: 420px;
        margin-top: 88px;
        .border-radius-common(8px);
        font-size: 18px;
    }
}

.info-block {
    height: 378px;
    background-color: @main-color1;
    display: flex;
    width: 768px;
    justify-content: space-between;
    font-size: 20px;
    text-align: center;
    padding: 0 568px;

    .info-block-courses {
        width: 90px;
        height: 742px;
        display: flex;
        flex-direction: column;

        .fa-book {
            font-size: 66px;
            margin-top: 106px;
        }
        
    }

    .info-block-students {
        width: 90px;
        height: 742px;
        display: flex;
        flex-direction: column;

        .fa-users {
            font-size: 66px;
            margin-top: 106px;
        }
    }
    .info-block-lections {
        width: 90px;
        height: 742px;
        display: flex;
        flex-direction: column;

        .fa-pencil {
            font-size: 66px;
            margin-top: 106px;
        }
    }

    .info-block-events {
        width: 90px;
        height: 742px;
        display: flex;
        flex-direction: column;

        .fa-calendar {
            font-size: 66px;
            margin-top: 106px;
        }
    }

    .number {
        font-size: 46px;
        margin-top: 22px;
    }
}

.how-we-work-block {
    height: 1030px;
    width: 100%;
}

.welcome-to-unilearn-block {
    height: 456px;
    width: 100%;
}

.we-offer-block {
    width: @content-width;
    height: 456px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row;

    .we-offer-image, .we-offer-text {
        width: @content-width/2;
        height: 456px;
    }
    .we-offer-image {
        background: url('img/image.png');
        
    }
    .we-offer-text {
        .we-offer-header {
            font-size: 36px;
            padding: 66px 6px 15px 14px;
        }
        .we-offer-text-main1, .we-offer-text-main2 {
            line-height: 144%;
            padding: 20px 0 0 19px;
            font-size: 17px;
        }
    }
    .we-offer-tabs {
        display: flex;
        padding-top: 96px;
        
        .tab-education {
            margin-left: 18px;
            border-bottom: 1px solid @main-color1;
            padding-bottom: 5px;
            color: @main-color1;
        }
        .tab-knowledge, .tab-employment {
            margin-left: 32px;
        }
    }

}

.about-us-block {
    width: @content-width;
    height: 650px;
    margin-left: auto;
    margin-right: auto;
    .about-us-header {
        height: 68px;
        font-size: 34px;
        text-align: center;
        padding-top: 66px;
    }
    .about-us-details {
        height: 38px;
        display: flex;
        line-height: 36px;
        .choose-us, .our-history, .achievements {
            width: 182px;
            text-align: center;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;

        }
        .choose-us {
            border-top: 2px solid green;
            border-left: 1px solid @light-grey;
            border-right: 1px solid @light-grey;
        }
        .our-history {
            border-top: 1px solid @light-grey;
            border-left: 1px solid @light-grey;
            border-right: 1px solid @light-grey;
            margin-left: 2px;
        }
        .achievements {
            border-top: 1px solid @light-grey;
            border-left: 1px solid @light-grey;
            border-right: 1px solid @light-grey;
            margin-left: 2px;
        }
    }
    .about-us-grey-line {
        height: 1px;
        background-color: @light-grey;
    }
    .about-us-content {
        display: flex;
        justify-content: space-between;
        height: 477px;
        .about-us-text {
            width: 548px;
            .small-heading {
                height: 74px;
                line-height: 81px;
                font-size: 21px;
            }
            .intro {
                line-height: 150%;
            }
            .intro-point1 {
                display: flex;
                height: 26px;
                line-height: 26px;
                margin-top: 19px;
                width: 514px;
                border: 1px solid @light-grey;
                .intro-point1-text {
                    padding-left: 16px;
                } 
            }
            .intro-point2 {
                display: flex;
                height: 26px;
                line-height: 26px;
                margin-top: 12px;
                width: 514px;
                border: 1px solid @light-grey;
                .intro-point2-text {
                    padding-left: 16px;
                }
                }
            .fa-plus {
                font-size: 18px;
                padding: 5px;
            }

        }
        .about-us-image {
            width: 548px;
            
        }
    }
    
}